plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id 'com.diffplug.spotless'
    id 'com.google.osdetector'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'io.github.datafusion-contrib'
version = project.findProperty('releaseVersion') ?: '0.17.8-SNAPSHOT'

repositories {
    mavenCentral()
}

// FFM API is stable in Java 22+
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(22)
}

dependencies {
    api 'org.slf4j:slf4j-api:2.0.16'
    api 'org.apache.arrow:arrow-vector:18.1.0'
    implementation 'org.apache.arrow:arrow-c-data:18.1.0'
    implementation 'org.scijava:native-lib-loader:2.5.0'
    implementation 'com.google.protobuf:protobuf-java:4.29.3'
    runtimeOnly 'org.apache.arrow:arrow-memory-unsafe:18.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.12'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.29.3'
    }
}

spotless {
    java {
        // formatJavadoc(false): google-java-format collapses multi-line {@snippet :} blocks
        // into single lines, which breaks javadoc (generics like Map<String, V> get parsed as HTML).
        googleJavaFormat().formatJavadoc(false)
        targetExclude 'build/generated/**', 'build/diplomat-generated/**'
    }
}

// --- Diplomat code generation ---
// build.rs in datafusion-ffi-native generates Java bindings during cargo build.
// diplomat-config.toml's clib_initializer wires NativeLoader directly in generated code.
// Use -PskipDiplomatGeneration in CI when pre-generated sources are provided as artifacts.

def diplomatGeneratedDir = layout.buildDirectory.dir("diplomat-generated/src/main/java")
sourceSets.main.java.srcDir diplomatGeneratedDir

if (!project.hasProperty('skipDiplomatGeneration')) {
    compileJava.dependsOn 'cargoDevBuild'
}

def cargoBinary = "${System.getProperty('user.home')}/.cargo/bin/cargo"

ext.extensionMapping = [
    "osx"    : "dylib",
    "linux"  : "so",
    "windows": "dll"
]

// Platform directory names used by native-lib-loader
// Loaded from scripts/platforms.conf (single source of truth)
ext.platformMapping = new Properties()
new File(project.rootDir, "scripts/platforms.conf").withInputStream { platformMapping.load(it) }

// Library filename per OS (Windows has no 'lib' prefix)
ext.libNameMapping = [
    "osx"    : "libdatafusion_ffi_native.dylib",
    "linux"  : "libdatafusion_ffi_native.so",
    "windows": "datafusion_ffi_native.dll"
]

// Get the current platform's native-lib-loader directory name
ext.getCurrentPlatformDir = {
    def key = "${osdetector.os}-${osdetector.arch}"
    def result = platformMapping[key]
    if (result == null) {
        throw new GradleException("Unsupported platform: $key")
    }
    return result
}

// Cargo features are mostly always-on (`flight`, `sqlite`, `postgres`, `mysql`, `test-server`)
// via Cargo.toml's `[features.default]`. Extra opt-in features (e.g. `duckdb`) are enabled via
// `-Pfeatures=duckdb[,mongodb,...]`. Set `-PnoDefaultFeatures` to pass `--no-default-features` and
// build only what's listed in `-Pfeatures`.
ext.cargoExtraFeatures = (project.findProperty('features') ?: '').toString().trim()
ext.cargoNoDefaultFeatures = project.hasProperty('noDefaultFeatures')

// Default Cargo features that contribute Java source — must match
// datafusion-ffi-native/Cargo.toml's `[features.default]` (minus `test-server`, which is purely
// Rust-side).
def defaultJavaFeatures = ['flight', 'sqlite', 'postgres', 'mysql'].toSet()

tasks.register('cargoDevBuild', Exec) {
    workingDir "$rootDir/datafusion-ffi-native"
    executable cargoBinary
    args 'build'
    if (cargoNoDefaultFeatures) {
        args '--no-default-features'
    }
    if (!cargoExtraFeatures.isEmpty()) {
        args '--features', cargoExtraFeatures
    }
}

tasks.register('cargoReleaseBuild', Exec) {
    workingDir "$rootDir/datafusion-ffi-native"
    executable cargoBinary
    args 'build', '--release'
    if (cargoNoDefaultFeatures) {
        args '--no-default-features'
    }
    if (!cargoExtraFeatures.isEmpty()) {
        args '--features', cargoExtraFeatures
    }
}

// Per-feature Java code lives in named source sets following the standard Gradle layout:
//   src/<feature>/java        — main code, compiled into the published jar
//   src/<feature>Test/java    — tests, run as part of the `test` task
// Disabled features are NOT registered: their classes reference Diplomat-generated bindings
// that only exist when the matching cargo feature is built.
def extraFeatureSet = cargoExtraFeatures
    .split(',')
    .collect { it.trim() }
    .findAll { !it.isEmpty() }
    .toSet()
def enabledFeatureSet = (cargoNoDefaultFeatures ? [] : defaultJavaFeatures) + extraFeatureSet

// Per-feature test-only dependencies, declared as <feature>TestImplementation entries below.
// Anything common (junit, archunit, logback) is inherited via configuration extension.
def featureTestDeps = [
    flight  : [],
    sqlite  : ['org.xerial:sqlite-jdbc:3.46.1.0'],
    postgres: [
        'org.testcontainers:postgresql',
        'org.postgresql:postgresql:42.7.4',
    ],
    mysql   : [
        'org.testcontainers:mysql',
        'com.mysql:mysql-connector-j:9.1.0',
    ],
    duckdb  : ['org.duckdb:duckdb_jdbc:1.4.1.0'],
]
def needsTestcontainers = enabledFeatureSet.any { it in ['postgres', 'mysql'] }

enabledFeatureSet.each { feature ->
    def featureSrc = sourceSets.create(feature) {
        java.srcDirs = ["src/$feature/java"]
    }
    def featureTest = sourceSets.create("${feature}Test") {
        java.srcDirs = ["src/${feature}Test/java"]
    }

    // Auto-created configurations: <name>Implementation, <name>RuntimeOnly,
    // <name>CompileClasspath, <name>RuntimeClasspath. Wire them so feature code inherits
    // main deps and feature tests inherit main test deps.
    configurations.named("${feature}Implementation") { extendsFrom(configurations.implementation) }
    configurations.named("${feature}RuntimeOnly") { extendsFrom(configurations.runtimeOnly) }
    configurations.named("${feature}TestImplementation") {
        extendsFrom(configurations.testImplementation, configurations.getByName("${feature}Implementation"))
    }
    configurations.named("${feature}TestRuntimeOnly") { extendsFrom(configurations.testRuntimeOnly) }

    featureSrc.compileClasspath = featureSrc.compileClasspath + sourceSets.main.output
    featureTest.compileClasspath = featureTest.compileClasspath +
            sourceSets.main.output + featureSrc.output + sourceSets.test.output
    featureTest.runtimeClasspath = featureTest.runtimeClasspath +
            sourceSets.main.output + featureSrc.output + sourceSets.test.output

    // Make feature classes visible on the main test classpath too (some non-feature tests
    // may cross-reference provider helpers).
    dependencies.add('testImplementation', featureSrc.output)

    featureTestDeps[feature].each { dep ->
        dependencies.add("${feature}TestImplementation", dep)
    }
}

if (needsTestcontainers) {
    dependencies {
        testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
        testImplementation 'org.testcontainers:testcontainers'
        testImplementation 'org.testcontainers:junit-jupiter'
    }
}

tasks.register('copyDevLibrary', Sync) {
    def extension = project.extensionMapping[osdetector.os]
    from "${rootDir}/datafusion-ffi-native/target/debug/libdatafusion_ffi_native.$extension"
    into layout.buildDirectory.dir("ffi_libs/dev")
    dependsOn cargoDevBuild
}

test {
    dependsOn copyDevLibrary, 'verifyDocs'
    def libPath = layout.buildDirectory.dir("ffi_libs/dev").get().asFile.path
    jvmArgs += [
        "--enable-native-access=ALL-UNNAMED",
        "-Djava.library.path=$libPath",
        '--add-opens=java.base/java.nio=ALL-UNNAMED'
    ]
    useJUnitPlatform()
    // Run feature tests within the main `test` task so a single invocation covers everything.
    enabledFeatureSet.each { feature ->
        def ts = sourceSets["${feature}Test"]
        testClassesDirs += ts.output.classesDirs
        classpath += ts.runtimeClasspath
    }
}

jacocoTestReport {
    dependsOn test
    enabledFeatureSet.each { feature ->
        sourceDirectories.from(sourceSets[feature].allJava.srcDirs)
        classDirectories.from(sourceSets[feature].output.classesDirs)
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: [
                'org/apache/arrow/datafusion/proto/**',
                'org/apache/arrow/datafusion/generated/**',
            ])
        }))
    }
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

// Validates @see docs.rs links and @snippet examples using DocsValidationDoclet (offline, fast)
tasks.register('verifyDocs', Javadoc) {
    dependsOn testClasses
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    enabledFeatureSet.each { feature ->
        source += sourceSets[feature].allJava
        classpath += sourceSets[feature].compileClasspath
    }
    destinationDir = layout.buildDirectory.dir("tmp/docsLinkValidation").get().asFile
    options {
        doclet = 'org.apache.arrow.datafusion.DocsValidationDoclet'
        docletpath = sourceSets.test.output.classesDirs.files.toList()
    }
}

// Additionally validates each docs.rs URL returns HTTP 200 (requires internet)
tasks.register('verifyDocsHttp', Javadoc) {
    dependsOn testClasses
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    enabledFeatureSet.each { feature ->
        source += sourceSets[feature].allJava
        classpath += sourceSets[feature].compileClasspath
    }
    destinationDir = layout.buildDirectory.dir("tmp/docsLinkValidationHttp").get().asFile
    options {
        doclet = 'org.apache.arrow.datafusion.DocsValidationDoclet'
        docletpath = sourceSets.test.output.classesDirs.files.toList()
        jFlags('-DverifyHttp=true')
    }
}

// Copy release library to JAR resources for current platform
tasks.register('copyReleaseLibraryForJar', Copy) {
    def extension = project.extensionMapping[osdetector.os]
    def platformDir = project.getCurrentPlatformDir()
    from "${rootDir}/datafusion-ffi-native/target/release/libdatafusion_ffi_native.$extension"
    into layout.buildDirectory.dir("resources/main/natives/$platformDir")
    rename { project.libNameMapping[osdetector.os] }
    dependsOn cargoReleaseBuild
}

// Copy all native libraries from CI artifacts directory
// Expected structure: build/native-artifacts/{platform}/libdatafusion_ffi_native.{ext}
tasks.register('copyAllNativeLibraries', Copy) {
    def artifactsDir = layout.buildDirectory.dir("native-artifacts")
    from(artifactsDir) {
        project.platformMapping.values().each { platform ->
            include "$platform/*"
        }
    }
    into layout.buildDirectory.dir("resources/main/natives")
}

// Native libraries are copied into build/resources/main/natives/, which is part of
// sourceSets.main.output. Making jar depend on copyAllNativeLibraries ensures the default
// jar (used by `from components.java` in the publication) includes native libraries when
// they are available in build/native-artifacts/. When no artifacts are present (local dev),
// copyAllNativeLibraries is NO-SOURCE and the jar is built without natives.
jar {
    dependsOn copyAllNativeLibraries
    mustRunAfter copyReleaseLibraryForJar
    // Bundle each enabled feature's classes into the main jar.
    enabledFeatureSet.each { feature ->
        from sourceSets[feature].output
    }
}

// Include feature sources in the published sources jar.
tasks.named('sourcesJar', Jar) {
    enabledFeatureSet.each { feature ->
        from sourceSets[feature].allSource
    }
}

// compileTestJava and javadoc share build/resources/main with native library copy tasks.
// dependsOn satisfies Gradle's implicit-dependency validation (mustRunAfter alone is not enough).
compileTestJava.dependsOn copyAllNativeLibraries

javadoc {
    dependsOn copyAllNativeLibraries
    mustRunAfter copyReleaseLibraryForJar
    // Exclude generated protobuf and diplomat sources — they have no javadoc comments
    exclude '**/proto/**'
    def baseSource = sourceSets.main.allJava.matching { exclude { it.file.path.contains('diplomat-generated') } }
    source = baseSource
    enabledFeatureSet.each { feature ->
        source += sourceSets[feature].allJava
        classpath += sourceSets[feature].compileClasspath
    }
}

// JAR with only the local platform's native library (for development)
tasks.register('jarWithLocalLib', Jar) {
    dependsOn copyReleaseLibraryForJar, classes
    archiveClassifier = 'local'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    enabledFeatureSet.each { feature ->
        from sourceSets[feature].output
    }
    from(layout.buildDirectory.dir("resources/main")) {
        include "natives/**"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            if (project.hasProperty('publishPrebuiltJars')) {
                // CI publish mode: publish the exact pre-built JARs that were tested,
                // rather than rebuilding from scratch. This guarantees the published
                // artifact is identical to what test-jar validated.
                def jarDir = layout.buildDirectory.dir("libs").get().asFile
                artifact(new File(jarDir, "${project.name}-${project.version}.jar"))
                artifact(new File(jarDir, "${project.name}-${project.version}-sources.jar")) {
                    classifier = 'sources'
                }
                artifact(new File(jarDir, "${project.name}-${project.version}-javadoc.jar")) {
                    classifier = 'javadoc'
                }
            } else {
                from components.java
            }

            pom {
                // When using explicit artifacts (publishPrebuiltJars), `from components.java`
                // isn't used so Gradle won't auto-populate dependencies. Add them from the
                // project's dependency configurations.
                withXml {
                    if (project.hasProperty('publishPrebuiltJars')) {
                        def depsNode = asNode().appendNode('dependencies')
                        // Map Gradle configuration scopes to Maven POM scopes
                        def scopeMapping = [
                            'api': 'compile',
                            'implementation': 'runtime',
                            'runtimeOnly': 'runtime'
                        ]
                        scopeMapping.each { configName, mavenScope ->
                            configurations.findByName(configName)?.dependencies?.each { dep ->
                                def depNode = depsNode.appendNode('dependency')
                                depNode.appendNode('groupId', dep.group)
                                depNode.appendNode('artifactId', dep.name)
                                depNode.appendNode('version', dep.version)
                                depNode.appendNode('scope', mavenScope)
                            }
                        }
                    }
                }
                name = 'DataFusion FFI Java'
                description = 'Java bindings for Apache DataFusion using the Foreign Function & Memory API'
                url = 'https://github.com/pgwhalen/datafusion-java'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'datafusion-contrib'
                        name = 'DataFusion Contributors'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/pgwhalen/datafusion-java.git'
                    developerConnection = 'scm:git:ssh://github.com:pgwhalen/datafusion-java.git'
                    url = 'https://github.com/pgwhalen/datafusion-java'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/pgwhalen/datafusion-java")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key") ?: ""
            }
        }
    }
}
