# datafusion-java

./: .gitignore  CLAUDE.md  LOGICAL_PLAN_MISSING_FEATURES.md  allclasses-index.html  allpackages-index.html  constant-values.html  diplomat-config.toml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  settings.gradle  type-search-index.js
datafusion-ffi-graal-test/: README.md  build.gradle
datafusion-ffi-graal-test/scripts/: run-native-test.sh
datafusion-ffi-graal-test/src/main/java/org/apache/arrow/datafusion/graaltest/: ForeignRegistrationFeature.java  GraalNativeImageTest.java
datafusion-ffi-java/: build.gradle  concurrency-strategy.md  dataframe-expr-design.md  diplomat-poc.md
datafusion-ffi-java/src/main/java/org/apache/arrow/datafusion/: ArrowExporter.java  ArrowFfiUtil.java  ArrowTypeProtoConverter.java  Boundedness.java  CaseBuilder.java  CatalogOptions.java  CatalogProvider.java  CatalogProviderHandle.java  Column.java  CsvOptions.java  CsvReadOptions.java  CsvWriteOptions.java  DataFrame.java  DataFrameBridge.java  DataFrameFfi.java  DataFrameWriteOptions.java  DataFusionBindings.java  DataFusionError.java  DataFusionException.java  DfAggregateUDFAdapter.java  DfCatalogAdapter.java  DfExecutionPlanAdapter.java  DfFileFormatAdapter.java  DfFileOpenerAdapter.java  DfFileSourceAdapter.java  DfRecordBatchReaderAdapter.java  DfScalarUDFAdapter.java  DfScalarUdfAdapter.java  DfSchemaAdapter.java  DfTableAdapter.java  DfVarProviderAdapter.java  EmissionType.java  Errors.java  ExecutionOptions.java  ExecutionPlan.java  ExecutionPlanHandle.java  ExplainAnalyzeLevel.java  ExplainFormat.java  ExplainOptions.java  Expr.java  (+110 more)
datafusion-ffi-java/src/main/java/org/apache/arrow/datafusion/catalog/: CatalogProvider.java  NativeCatalogProvider.java  NativeSchemaProvider.java  ScanArgs.java  SchemaProvider.java  Session.java  TableProvider.java
datafusion-ffi-java/src/main/java/org/apache/arrow/datafusion/common/: BridgeUtil.java  Column.java  DataFusionError.java  NativeDataFusionError.java  ScalarValue.java  TableReference.java
datafusion-ffi-java/src/main/java/org/apache/arrow/datafusion/config/: CatalogOptions.java  ConfigOptions.java  Dialect.java  ExecutionOptions.java  ExplainAnalyzeLevel.java  ExplainFormat.java  ExplainOptions.java  FormatOptions.java  OptimizerOptions.java  ParquetOptions.java  SessionConfig.java  SpillCompression.java  SqlDialect.java  SqlParserOptions.java
datafusion-ffi-java/src/main/java/org/apache/arrow/datafusion/dataframe/: DataFrame.java  DataFrameBridge.java  DataFrameWriteOptions.java
datafusion-ffi-java/src/main/java/org/apache/arrow/datafusion/datasource/: ArrowReadOptions.java  CsvReadOptions.java  FileFormat.java  FileOpener.java  FileRange.java  FileScanConfig.java  FileSource.java  ListingOptions.java  ListingTable.java  ListingTableConfig.java  ListingTableUrl.java  NdJsonReadOptions.java  ObjectMeta.java  ParquetReadOptions.java  PartitionedFile.java
datafusion-ffi-java/src/main/java/org/apache/arrow/datafusion/execution/: AggregateFunctionHandle.java  MemoryPool.java  MemoryPoolBridge.java  RuntimeEnv.java  RuntimeEnvBridge.java  RuntimeEnvBuilder.java  ScalarFunctionHandle.java  SessionConfig.java  SessionConfigBridge.java  SessionContext.java  SessionContextBridge.java  SessionState.java  SessionStateBridge.java  TaskContext.java  TaskContextBridge.java  VarProvider.java  VarType.java
datafusion-ffi-java/src/main/java/org/apache/arrow/datafusion/ffi/: ArrowExporter.java  CatalogProvider.java  CatalogProviderHandle.java  DataFrame.java  DataFrameFfi.java  DataFusionBindings.java  DataFusionException.java  ErrorOut.java  Errors.java  ExecutionPlan.java  ExecutionPlanHandle.java  ExprFfi.java  FfiDataFrame.java  FfiRecordBatchStream.java  FfiSessionContext.java  FileFormatHandle.java  FileOpenerHandle.java  FileSourceHandle.java  LiteralGuaranteeFfi.java  LogicalPlanFfi.java  LongOut.java  (+24 more)
datafusion-ffi-java/src/main/proto/datafusion/: datafusion.proto  datafusion_common.proto
datafusion-ffi-java/src/test/java/org/apache/arrow/datafusion/: AggregateUDFTest.java  ArrowTypeProtoConverterTest.java  CoreTest.java  CrossLanguageNamingTest.java  CustomTableProviderTest.java  DataFrameTest.java  DataFusionErrorTest.java  DictionaryEncodingTest.java  DiplomatBridgeTest.java  DiplomatEncapsulationTest.java  DocsLinkValidationDoclet.java  DocsValidationDoclet.java  ErrorPropagationTest.java  ExprTest.java  FfiEncapsulationTest.java  FfiNamingTest.java  FfiSizeValidationTest.java  ListingTableTest.java  LiteralGuaranteeTest.java  LogicalPlanBuilderTest.java  LogicalPlanTest.java  MemoryPoolTest.java  OptionsBuilderTest.java  ParseSqlExprTest.java  PlanPropertiesTest.java  ScalarUDFTest.java  ScalarUdfTest.java  ScalarValueProtoConverterTest.java  ScalarValueTest.java  SchemaProviderTest.java  SessionConfigTest.java  SessionContextTest.java  SessionStateTest.java  SqlTest.java  TableProviderTest.java  TableReferenceConverterTest.java  WindowFrameTest.java
datafusion-ffi-java/src/test/resources/: test.parquet
datafusion-java/: MIGRATION.md  build.gradle
datafusion-java/src/main/java/org/apache/arrow/datafusion/: AbstractProxy.java  ArrowFormat.java  CollectedViewTableProvider.java  CsvFormat.java  DataFrame.java  DefaultDataFrame.java  DefaultRecordBatchStream.java  DefaultSessionContext.java  DefaultTableProvider.java  ExecutionOptions.java  FileFormat.java  ListingOptions.java  ListingTable.java  ListingTableConfig.java  NativeProxy.java  NoOpRuntime.java  ParquetFormat.java  ParquetOptions.java  RecordBatchStream.java  Runtime.java  SessionConfig.java  SessionContext.java  SessionContexts.java  SqlParserOptions.java  StreamBackedArrowReader.java  TableProvider.java  TokioRuntime.java
datafusion-java/src/test/java/org/apache/arrow/datafusion/: TestExecuteStream.java  TestListingTable.java  TestQuery.java
datafusion-panama-java/: build.gradle  gradlew  run_hello_world.sh  settings.gradle
(+505 files in other folders)
