# Platform mappings: osdetector key = native-lib-loader directory name
#
# If adding a new platform, also update:
#   - .github/workflows/publish-ffi.yml (build-native matrix)
#   - NativeLoader.java (getPlatformDirectory switch)
#
osx-x86_64=osx_64
osx-aarch_64=osx_arm64
linux-x86_64=linux_64
linux-aarch_64=linux_arm64
windows-x86_64=windows_64
